<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Images/TuneFree Logo 350x white bg.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/style.css">
    <script type="module" src="Js/featuredTracks.js" defer></script>
    <title>Tune Free</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-box">
                <a href="/"><img class="logo" src="Assets/Images/TuneFree_Logo.png" alt="Tune Free Logo"></a>
                <div class="nav-links-box">
                    <a href="./Html/music.html" class="nav-link">Music</a>
                    <a href="" class="nav-link">About</a>
                    <a href="" class="nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="left-box">
                <img class="about-logo" src="Assets/Images/TuneFree_White_Logo.png" alt="Tune Free Logo">
                <h1 class="logo-subtitle">Discover Diverse Copyright-Free Music to Choose From and Create Exceptional Videos!</h1>
            </div>
            <div class="right-box">
                <h2 class="intro-topic">The website provides a list of categories and music genres where you can find the best tracks for your taste!</h2>
                <div class="topic-box"><span class="material-symbols-outlined check">done</span><h2 class="about-topic">For any videos</h2></div>
                <div class="topic-box"><span class="material-symbols-outlined check">done</span><h2 class="about-topic">No copyright issues</h2></div>
                <div class="topic-box"><span class="material-symbols-outlined check">done</span><h2 class="about-topic">Perfect for you videos</h2></div>
                <div class="topic-box"><span class="material-symbols-outlined check">done</span><h2 class="about-topic">Exclusive music</h2></div>
            </div>
        </section>
        <section class="featured">
            <h2 class="featured-title">Check the hottest and latest free tracks avaiable!</h2>
            <div class="feat-text-box">
                <h2 class="featured-topic">Featured Tracks</h2>
                <div class="line"></div>
            </div>
            <div class="tracks-list">
            </div>
        </section>
        <section class="categories">
            <div class="category-list">
                <a class="category-banner rock" href="./Html/music.html#Phonk">
                    <h2 class="category-title">Phonk</h2>
                </a>
                <a class="category-banner indie" href="./Html/music.html#Indie">
                    <h2 class="category-title">Indie</h2>
                </a>
                <a class="category-banner hip-hop" href="./Html/music.html#Hip Hop">
                    <h2 class="category-title">Hip-Hop</h2>
                </a>
                <a class="category-banner electronic" href="./Html/music.html#Electronic">
                    <h2 class="category-title">Electronic</h2>
                </a>
            </div>
        </section>
        <section class="explanation">
            <h1 class="explanation-title">What is Tune Free, and what is its goal?</h1>
            <p class="explanation-text">Tune Free is a Website developed to show a diverse set of tracks or musics so people can discover 
                new songs which are set to be copyright free for youtube videos, meaning that it can be used to 
                create youtube videos without having trouble with copyright issues.
            </p>
            <h2 class="explanation-title">All musics are copyright free?</h2>
            <p class="explanation-text">The musics displayed on the website are based of videos on youtube which use the songs, or musics
                that are proven to be free to use on the YouTube platform, meaning that while the musics are basically
                free, it's not 100% copyright free proof and can have side effects, like it can be used on a video but
                it doesnt give monetary funds in exchange, as an example.
            </p>
            <h2 class="explanation-title" >The tracks are avaiable for download?</h2>
            <p class="explanation-text">Tune Free displays multiple musics from different types of categories, but it shows only a piece of the
                track and it doesnt have the tracks avaiable for download, as its a small project and full songs would
                be heavy to load and store.
            </p>
        </section>
    </main>
    <footer>
        <h1>Project Developed and Created by AthosMFR | &copy; 2023 All rights reserved.</h1>
    </footer>
</body>
</html>